{
  "name": "ng-decorator",
  "version": "1.0.1",
  "description": "Angular module decorator, backported from 1.4",
  "keywords": [
    "angular",
    "module",
    "decorator"
  ],
  "homepage": "https://github.com/ex-machine/ng-decorator",
  "license": "MIT",
  "ignore": [],
  "main": [
    "./ng-decorator.js"
  ],
  "dependencies": {
    "angular": "^1.0"
  }
}